proto/ares.proto

syntax = "proto3";
package ares;

message Packet {
  oneof type {
    SignatureRequest signatureRequest = 1;
    SignatureResponse signatureResponse = 3;

    CharacterAction characterAction = 4;
    CharacterPosition characterPosition = 5;
    CharactersDespawn charactersDespawn = 7;
    CharacterHealth characterHealth = 10;
    CharacterAttackMobGroup characterAttackMobGroup = 11;

    EntityGroupSpawn entityGroupSpawn = 6;
    EntityGroupsDespawn entityGroupsDespawn = 13;

    ServerInfo serverInfo = 8;

    ChatMessage chatMessage = 9;

    FightSpawn fightSpawn = 12;
    FightsDespawn fightsDespawn = 14;

    RequestResponse requestResponse = 15;
    SuiEvent suiEvent = 16;

    MarketCategoryItems marketCategoryItems = 17;
    MarketCategoryItemsRequest marketCategoryItemsRequest = 18;
    MarketItemListings marketItemListings = 19;
    MarketItemListingsRequest marketItemListingsRequest = 20;

    ConnectionAccepted connectionAccepted = 21;

    TransactionCreate transactionCreate = 22;
    TransactionSignRequest transactionSignRequest = 23;
    TransactionSignResponse transactionSignResponse = 24;
    TransactionResult transactionResult = 25;

    Failure failure = 26;

    Chunk chunk = 27;

    ServerCommand serverCommand = 28;
  }
}

// ======================================== [SERVER -> CLIENT]
// Packets sent from the server to the client

message SignatureRequest {
  string payload = 1;
}

message Error {
  ErrorCode code = 1;
}

message EntityGroupSpawn {
  string id = 1;
  Position position = 2;
  repeated Entity entities = 3;
}

message CharactersDespawn {
  repeated string ids = 1;
}

message EntityGroupsDespawn {
  repeated string ids = 1;
}

message FightsDespawn {
  repeated string ids = 1;
}

message ServerInfo {
  uint32 player_count = 1;
  uint32 max_players = 2;
}

message CharacterHealth {
  string id = 1;
  uint32 health = 2;
}

message FightSpawn {
  string id = 1;
  repeated Entity team1 = 2;
  repeated Entity team2 = 3;
  repeated string spectators = 4;
  Position position = 5;
  bool started = 6;
  bool locked = 7;
  bool need_help = 8;
  uint64 start_time = 9;
}

message SuiEvent {
  string event = 1;
  string data = 2;
}

message MarketCategoryItem {
  string item_type = 1;
  string image_url = 2;
  string name = 3;
  uint32 item_count = 4;
  string price_floor = 5;
}

message MarketCategoryItems {
  repeated MarketCategoryItem items = 1;
}

message MarketItemListings {
  repeated string listings = 1;
}

message ConnectionAccepted {
  string address = 1;
}

message TransactionSignRequest {
  string id = 1;
  string bytes = 2;
}

message Failure {
  string message = 1;
}

message Chunk {
  string key = 1;
  string column = 2;
}

// ======================================== [CLIENT -> SERVER]
// Packets sent from the client to the server

message SignatureResponse {
  string bytes = 1;
  string signature = 2;
}

message CharacterAttackMobGroup {
  string id = 1;
  string mob_group_id = 2;
}

message MarketCategoryItemsRequest {
  string category = 1;
}

message MarketItemListingsRequest {
  string item_type = 1;
  uint32 start = 2;
  uint32 limit = 3;
}

message TransactionCreate {
  string id = 1;
  string message = 2;
}

message TransactionSignResponse {
  string id = 1;
  string signature = 2;
}

message TransactionResult {
  string id = 1;
  string digest = 2;
  bool success = 3;
}

message ServerCommand {
  string command = 1;
  repeated string args = 2;
}

// ======================================== [CLIENT <-> SERVER]
// Packets used by both client and server

message CharacterAction {
  string id = 1;
  Action action = 2;
}

message CharacterPosition {
  string id = 1;
  Position position = 2;
}

message ChatMessage {
  string id = 1;
  string message = 2;
  string address = 3;
}

message RequestResponse {
  string id = 1;
  string message = 2;
}

message FightMoveToCell {
  string id = 1;
  uint32 cell = 2;
}

// ========================================
// Types used by packets

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Entity {
  string id = 1;
  string name = 2;
  Position position = 3;
  uint32 health = 4;
  uint32 max_health = 5;
  string type = 6;
  uint32 level = 7;
  uint32 ap = 8;
  uint32 mp = 9;
  uint32 earth_resistance = 10;
  uint32 fire_resistance = 11;
  uint32 water_resistance = 12;
  uint32 air_resistance = 13;
  repeated string effects = 14;
  float size = 15;
  string skin = 16;
}

enum Classe {
  SENSHI = 0;
  YAJIN = 1;
}

enum ErrorCode {
  NO_BETA_ACCESS = 0;
}

enum Action {
  IDLE = 0;
  RUN = 1;
  JUMP = 2;
  JUMP_RUN = 3;
  FALL = 4;
  DEATH = 5;
  ATTACK_CAC = 6;
  SPELL_BUFF = 7;
  SPELL_TARGET = 8;
  DANCE = 9;
  SIT = 10;
  WALK = 11;
}