proto/ares.proto

syntax = "proto3";
package ares;

message Packet {
  oneof type {
    SignatureRequest signatureRequest = 1;
    Error error = 2;
    SignatureResponse signatureResponse = 3;
    CharacterAction characterAction = 4;
    CharacterPosition characterPosition = 5;
    EntityGroupSpawn entityGroupSpawn = 6;
    CharactersDespawn charactersDespawn = 7;
    ServerInfo serverInfo = 8;
    ChatMessage chatMessage = 9;
    CharacterHealth characterHealth = 10;
    CharacterAttackMobGroup characterAttackMobGroup = 11;
    FightSpawn fightSpawn = 12;
    EntityGroupsDespawn entityGroupsDespawn = 13;
    FightsDespawn fightsDespawn = 14;
    RequestResponse requestResponse = 15;
  }
}

// ======================================== [SERVER -> CLIENT]
// Packets sent from the server to the client

message SignatureRequest {
  string payload = 1;
}

message Error {
  ErrorCode code = 1;
}

message EntityGroupSpawn {
  string id = 1;
  Position position = 2;
  repeated Entity entities = 3;
}

message CharactersDespawn {
  repeated string ids = 1;
}

message EntityGroupsDespawn {
  repeated string ids = 1;
}

message FightsDespawn {
  repeated string ids = 1;
}

message ServerInfo {
  uint32 player_count = 1;
  uint32 max_players = 2;
}

message CharacterHealth {
  string id = 1;
  uint32 health = 2;
}

message FightSpawn {
  string id = 1;
  repeated Entity team1 = 2;
  repeated Entity team2 = 3;
  repeated string spectators = 4;
  Position top_left = 5;
  Position bottom_right = 6;
  bool started = 7;
  bool locked = 8;
  bool need_help = 9;
  repeated Position team1_positions = 10;
  repeated Position team2_positions = 11;
  uint64 start_time = 12;
}

// ======================================== [CLIENT -> SERVER]
// Packets sent from the client to the server

message SignatureResponse {
  string bytes = 1;
  string signature = 2;
  bool zk = 3;
}

message CharacterAttackMobGroup {
  string id = 1;
  string mob_group_id = 2;
}

// ======================================== [CLIENT <-> SERVER]
// Packets used by both client and server

message CharacterAction {
  string id = 1;
  Action action = 2;
}

message CharacterPosition {
  string id = 1;
  Position position = 2;
}

message ChatMessage {
  string id = 1;
  string message = 2;
  string address = 3;
}

message RequestResponse {
  string id = 1;
  string message = 2;
}

// ========================================
// Types used by packets

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Entity {
  string id = 1;
  string name = 2;
  Position position = 3;
  uint32 health = 4;
  uint32 max_health = 5;
  string type = 6;
  uint32 level = 7;
  uint32 ap = 8;
  uint32 mp = 9;
  uint32 earth_resistance = 10;
  uint32 fire_resistance = 11;
  uint32 water_resistance = 12;
  uint32 air_resistance = 13;
  repeated string effects = 14;
  float size = 15;
  string skin = 16;
}

enum Classe {
  IOP = 0;
  SRAM = 1;
}

enum ErrorCode {
  NO_BETA_ACCESS = 0;
}

enum Action {
  IDLE = 0;
  RUN = 1;
  JUMP = 2;
  JUMP_RUN = 3;
  FALL = 4;
  DEATH = 5;
  ATTACK_CAC = 6;
  SPELL_BUFF = 7;
  SPELL_TARGET = 8;
  DANCE = 9;
  SIT = 10;
  WALK = 11;
}