proto/ares.proto

syntax = "proto3";
package ares;

message Packet {
  oneof type {
    SignatureRequest signatureRequest = 1;
    SignatureResponse signatureResponse = 2;

    CharacterAction characterAction = 3;
    CharacterPosition characterPosition = 4;
    CharactersDespawn charactersDespawn = 5;
    CharacterHealth characterHealth = 6;
    CharacterAttackMobGroup characterAttackMobGroup = 7;

    EntityGroupSpawn entityGroupSpawn = 8;
    EntityGroupsDespawn entityGroupsDespawn = 9;

    ServerInfo serverInfo = 10;

    ChatMessage chatMessage = 11;

    FightSpawn fightSpawn = 12;
    FightsDespawn fightsDespawn = 13;

    RequestResponse requestResponse = 14;
    SuiEvent suiEvent = 15;

    MarketCategoryItems marketCategoryItems = 16;
    MarketCategoryItemsRequest marketCategoryItemsRequest = 17;
    MarketItemListings marketItemListings = 18;
    MarketItemListingsRequest marketItemListingsRequest = 19;

    ConnectionAccepted connectionAccepted = 20;

    TransactionCreate transactionCreate = 21;
    TransactionSignRequest transactionSignRequest = 22;
    TransactionSignResponse transactionSignResponse = 23;
    TransactionResult transactionResult = 24;

    Failure failure = 25;

    Chunk chunk = 26;

    ServerCommand serverCommand = 27;
    SelectCharacter selectCharacter = 28;
  }
}

// ======================================== [SERVER -> CLIENT]
// Packets sent from the server to the client

message SignatureRequest {
  string payload = 1;
}

message Error {
  ErrorCode code = 1;
}

message EntityGroupSpawn {
  string id = 1;
  Position position = 2;
  repeated Entity entities = 3;
}

message CharactersDespawn {
  repeated string ids = 1;
}

message EntityGroupsDespawn {
  repeated string ids = 1;
}

message FightsDespawn {
  repeated string ids = 1;
}

message ServerInfo {
  uint32 player_count = 1;
  uint32 max_players = 2;
}

message CharacterHealth {
  string id = 1;
  uint32 health = 2;
}

message FightSpawn {
  string id = 1;
  repeated Entity team1 = 2;
  repeated Entity team2 = 3;
  repeated string spectators = 4;
  Position position = 5;
  bool started = 6;
  bool locked = 7;
  bool need_help = 8;
  uint64 start_time = 9;
  repeated uint32 cells = 10;
  FightBorders borders = 11;
  repeated Position team_1_positions = 12;
  repeated Position team_2_positions = 13;
}

message FightBorders {
  uint64 min_x = 1;
  uint64 max_x = 2;
  uint64 min_y = 3;
  uint64 max_y = 4;
}

message SuiEvent {
  string event = 1;
  string data = 2;
}

message MarketCategoryItem {
  string item_type = 1;
  string image_url = 2;
  string name = 3;
  uint32 item_count = 4;
  string price_floor = 5;
}

message MarketCategoryItems {
  repeated MarketCategoryItem items = 1;
}

message MarketItemListings {
  repeated string listings = 1;
}

message ConnectionAccepted {
  string address = 1;
}

message TransactionSignRequest {
  string id = 1;
  string bytes = 2;
}

message Failure {
  string message = 1;
}

message Chunk {
  string key = 1;
  string column = 2;
}

// ======================================== [CLIENT -> SERVER]
// Packets sent from the client to the server

message SignatureResponse {
  string bytes = 1;
  string signature = 2;
}

message CharacterAttackMobGroup {
  string id = 1;
  string mob_group_id = 2;
}

message MarketCategoryItemsRequest {
  string category = 1;
}

message MarketItemListingsRequest {
  string item_type = 1;
  uint32 start = 2;
  uint32 limit = 3;
}

message TransactionCreate {
  string id = 1;
  string message = 2;
}

message TransactionSignResponse {
  string id = 1;
  string signature = 2;
}

message TransactionResult {
  string id = 1;
  string digest = 2;
  bool success = 3;
}

message ServerCommand {
  string command = 1;
  repeated string args = 2;
}

message SelectCharacter {
  string id = 1;
}

// ======================================== [CLIENT <-> SERVER]
// Packets used by both client and server

message CharacterAction {
  string id = 1;
  Action action = 2;
}

message CharacterPosition {
  string id = 1;
  Position position = 2;
}

message ChatMessage {
  string id = 1;
  string message = 2;
  string address = 3;
}

message RequestResponse {
  string id = 1;
  string message = 2;
}

message FightMoveToCell {
  string id = 1;
  uint32 cell = 2;
}

// ========================================
// Types used by packets

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Entity {
  string id = 1;
  string name = 2;
  Position position = 3;
  uint32 health = 4;
  uint32 max_health = 5;
  uint32 level = 6;
  uint32 ap = 7;
  uint32 mp = 8;
  int32 earth_resistance = 9;
  int32 fire_resistance = 10;
  int32 water_resistance = 11;
  int32 air_resistance = 12;
  repeated string effects = 13;
  float size = 14;
  string type = 15;
  string variant = 16;
}

enum Classe {
  SENSHI = 0;
  YAJIN = 1;
}

enum ErrorCode {
  NO_BETA_ACCESS = 0;
}

enum Action {
  IDLE = 0;
  RUN = 1;
  JUMP = 2;
  JUMP_RUN = 3;
  FALL = 4;
  DEATH = 5;
  ATTACK_CAC = 6;
  SPELL_BUFF = 7;
  SPELL_TARGET = 8;
  DANCE = 9;
  SIT = 10;
  WALK = 11;
}